<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NowPlayingActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="17"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/music_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/music_Artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/playlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/playlist" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_gridview_light">

                <SeekBar
                    android:id="@+id/nowPlayingSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:indeterminate="false"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progress="0"
                    android:thumb="@drawable/transparent_drawable" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/nowPlayingSeekBar"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <ImageButton
                        android:id="@+id/rewindButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/btn_playback_previous" />

                    <RelativeLayout
                        android:id="@+id/playPauseButtonBackground"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shadowed_circle_red">

                        <ImageButton
                            android:id="@+id/playPauseButton"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_playback_pause_light"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/forwardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/btn_playback_next" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center" />
</FrameLayout>